wpfApplication/wpfApplication/EditStudent.xaml

<Window x:Class="wpfApplication.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApplication"
        mc:Ignorable="d"
        Title="EditStudent" Height="500" Width="700">
    <Grid>
        <Label x:Name="studentIdLabel" Content="Student Id" HorizontalAlignment="Left" Margin="59,27,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="studentIdText" HorizontalAlignment="Left" Height="23" Margin="253,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="getInfoButton" Content="Get Info" HorizontalAlignment="Left" Margin="513,33,0,0" VerticalAlignment="Top" Width="109" Click="getInfoButton_Click"/>
        <Canvas x:Name="infoPanel" HorizontalAlignment="Left" Height="141" Margin="0,10,0,0" VerticalAlignment="Top" Width="535">
            <Label x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Canvas.Left="59" Canvas.Top="70"/>
            <Label x:Name="lastNameLabel" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.324,0.969" Width="107" Canvas.Left="59" Canvas.Top="111"/>
            <Label x:Name="departmentLabel" Content="Department" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.292,-0.121" Width="120" Canvas.Left="59" Canvas.Top="155"/>
            <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Canvas.Left="255" Canvas.Top="70"/>
            <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" Canvas.Left="255" Canvas.Top="111"/>
            <ComboBox x:Name="deptComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="196" Canvas.Left="255" Canvas.Top="155"/>
            <RadioButton x:Name="fullTimeRadio" Content="Full Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Canvas.Left="59" Canvas.Top="200"/>
            <RadioButton x:Name="partTimeRadio" Content="Part Time" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Canvas.Left="255" Canvas.Top="200"/>
        </Canvas>
        <Button x:Name="editButton" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="63,268,0,0" Click="removeButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="253,268,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>

    </Grid>
</Window>
