wpfApplication/wpfApplication/MainWindow.xaml

<Window x:Class="wpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="userNameLabel" Content="UserName" HorizontalAlignment="Left" Margin="62,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passLabel" Content="Password" HorizontalAlignment="Left" Margin="62,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.208,0.409"/>
        <TextBox x:Name="userNameText" HorizontalAlignment="Left" Height="23" Margin="201,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="signInButton" Content="Sign In" HorizontalAlignment="Left" Margin="128,152,0,0" VerticalAlignment="Top" Width="75" Click="signInButton_Click"/>
        <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="128,189,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="811,209,-301,-34" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="201,84,0,0" VerticalAlignment="Top" Height="26" Width="120"/>

    </Grid>
</Window>
