wpfApplication/wpfApplication/NewStudent.xaml

<Window x:Class="wpfApplication.NewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApplication"
        mc:Ignorable="d"
        Title="NewStudent" Height="500" Width="700">
    <Grid>
        <Label x:Name="studentIdLabel" Content="Student Id" HorizontalAlignment="Left" Margin="59,27,0,0" VerticalAlignment="Top" Width="105"/>
        <Label x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="59,70,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="lastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="59,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.324,0.969" Width="107"/>
        <Label x:Name="departmentLabel" Content="Department" HorizontalAlignment="Left" Margin="59,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.292,-0.121" Width="120"/>
        <TextBox x:Name="studentIdText" HorizontalAlignment="Left" Height="23" Margin="255,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" TextChanged="studentIdText_TextChanged"/>
        <TextBox x:Name="firstNameText" HorizontalAlignment="Left" Height="23" Margin="255,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" TextChanged="firstNameText_TextChanged"/>
        <TextBox x:Name="lastNameText" HorizontalAlignment="Left" Height="23" Margin="255,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" TextChanged="lastNameText_TextChanged"/>
        <ComboBox x:Name="deptComboBox" HorizontalAlignment="Left" Margin="255,155,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="deptComboBox_SelectionChanged"/>
        <RadioButton x:Name="fullTimeRadio" Content="Full Time" HorizontalAlignment="Left" Margin="70,197,0,0" VerticalAlignment="Top" Width="109"/>
        <RadioButton x:Name="partTimeRadio" Content="Part Time" HorizontalAlignment="Left" Margin="255,200,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="94,258,0,0" VerticalAlignment="Top" Width="121" Click="newStudentButton_Click" IsEnabled="False"/>
        <Button x:Name="resetButton" Content="Reset Button
                " HorizontalAlignment="Left" Margin="316,258,0,0" VerticalAlignment="Top" Width="104" Click="resetButton_Click" IsEnabled="False"/>

    </Grid>
</Window>
